<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1425780947573_1" label="3-Lambda" name="3-Lambda">
<item elementID="=07_StaticMethods" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=00_TestJava8" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=02_BuiltInInterfaces" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=04_FilterCollection" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=01_FunctionalInterface" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=03_TraverseCollection" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=XX_java8-tryout" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=05_MethodReferences" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=06_DefaultMethods" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1425780974875_3" label="4-Streams" name="4-Streams">
<item elementID="=03_AggregatingStreams" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=02_CreatingStreams" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=01_TraversingStreams" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1425822498801_4" label="5-DateTime" name="5-DateTime">
<item elementID="=01_InstantAndDuration" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=02_DatesAndTimes" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=03_FormatDateTime" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=04_TimeZones" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1425831062845_5" label="6-Nashorn" name="6-Nashorn">
<item elementID="=01_JSFromJava" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=02_JSFromFile" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1425833883528_6" label="7-Misc" name="7-Misc">
<item elementID="=01_JoiningStrings" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=02_SearchFile" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1425698551585_0" label="Window Working Set" name="Aggregate for window 1425698551584"/>
</workingSetManager>